body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.index-image{
  width: 100%;
  height: 92vh;
  background-size: cover;
  background-position: 48% 35%;
  display: block;
  overflow: hidden;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.39), 
    rgba(35, 10, 109, 0.137)
  ),url(../images/tomatoes.jpg);
}

.profile-container{
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: 48% 35%;
  display: block;
  overflow: hidden;
  background-image: linear-gradient(
    to right,
    rgba(38, 12, 116, 0.393), 
    rgba(38, 12, 116, 0.393)
  ),url(../images/profile.jpg);
}

.aboutus{
  width: 100%;
  display: block;
  overflow: hidden;
  height: 92vh;
  background: linear-gradient(
    rgba(38, 0, 128, 0.212), 
    rgba(38, 0, 128, 0.212))
  ,url(../images/aboutus.jpg) right no-repeat;
  background-size: cover;
  clip-path: circle(90.7% at 0 50%);
}

#dropdown1 li{
  width: auto !important;
}

.tabs .tab a.active {
  background-color:#7743DB  !important;
  color:#FFf !important;
}

.tabs .indicator {
  background-color:#FFE9B1 !important;
} 

nav {
  height: 80px;
  line-height: 80px;
}

nav li {
  margin-left: 10px;
  margin-right: 10px;
}

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
  height: 80px;
  line-height: 80px;
}

.search-nav {
  display: none;
}

@media screen and (min-width: 800px) {
  .grid-sizer {
      width: 33.333%;;
      padding: 10px;
  }
  
  .grid-item { 
      width: 33.333%; 
      padding: 10px;
  }
}

@media screen and (max-width: 799px) {
  .grid-sizer {
      width: 100%;;
      padding: 10px;
  }
  
  .grid-item { 
      width: 100%; 
      padding: 10px;
  }
}